UPDATE `creature_template_difficulty` SET `StaticFlags1`=0x10000000, `VerifiedBuild`=64978 WHERE (`Entry`=54131 AND `DifficultyID`=0); -- 54131 (Fe-Feng Hozen) - CanSwim
UPDATE `creature_template_difficulty` SET `StaticFlags1`=0x10000000, `VerifiedBuild`=64978 WHERE (`Entry`=54131 AND `DifficultyID`=1); -- 54131 (Fe-Feng Hozen) - CanSwim

DELETE FROM `smart_scripts` WHERE `entryorguid`= 54131;
INSERT INTO `smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `Difficulties`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `event_param5`, `event_param_string`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `action_param7`, `action_param_string`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_param4`, `target_param_string`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES
(54131, 0, 0, 0, '', 0, 0, 100, 0, 0, 1, 1, 60000, 60000, '', 157, 0, 0, 0, 0, 0, 0, 0, NULL, 1, 0, 0, 0, 0, NULL, 0, 0, 0, 0, 'On Update IC - Self: Exit Vehicle on Self');

UPDATE `creature_template` SET `AIName` = 'SmartAI' WHERE `entry` = 54131;

DELETE FROM `quest_offer_reward_locale` WHERE (`locale`='ruRU' AND `ID` IN (30027,29406,29424,29419,29410,29409,29408,29524, 29522, 29414,29421,29420,29523,29418,29417,29664,29422,29423,29521));
INSERT INTO `quest_offer_reward_locale` (`ID`, `locale`, `RewardText`, `VerifiedBuild`) VALUES
(30027, 'ruRU', 'Это прекрасное оружие. Оно как раз тебе подойдет.$B$BА теперь давай опробуем его в действии.', 64978),
(29406, 'ruRU', 'Неплохо, совсем неплохо, $n! Возможно, ты правильно $gвыбрал:выбрала; свой путь.$B$BХорошо. Продолжим.', 64978),
(29424, 'ruRU', 'Спасибо! Ты $gдостойный:достойная:c; |3-6($c). Твои учителя могут гордиться тобой.', 64978),
(29419, 'ruRU', 'Ты слишком $gдобр:добра; ко мне, |3-6($c).', 64978),
(29410, 'ruRU', 'Ты $gпришел:пришла; к Аисе? Знаешь... не стоит отвлекать ее, пока она не закончит свои упражнения. Она не станет с тобой разговаривать.$B$BВозможно, пока она тренируется, ты $gмог:могла; бы помочь мне? У меня возникли небольшие проблемы с лесными духами.', 64978),
(29409, 'ruRU', 'Превосходно, $n. Не осталось никаких сомнений, что ты $gпоступил:поступила; правильно, избрав путь |3-1($c).', 64978),
(29408, 'ruRU', 'Тебе так легко удалось выхватить пламя из моей лапы... это говорит о многом.$b$b\"Предписание умеренности\" – древний свиток мудрости, который достался нам от старейшин моих старейшин. Эта мудрость принадлежала мирному времени.$B$BДля каждого урока есть свое время и место, и сейчас, когда на горизонте встает тьма, время этой мудрости прошло.$B$BСжигая свиток, мы принимаем грядущие перемены и даем обещание действовать. В руке твоей – пламя, что освещает наше будущее.', 64978),
(29524, 'ruRU', 'Любопытно.$B$BТы здесь не больше часа – а уже на равных сражаешься с опытными учениками.$B$BТы можешь многого добиться, но помни, что твое обучение еще только начинается.', 64978),
(29522, 'ruRU', 'Здравствуй! Ты держишься так спокойно и уверенно... Мне это нравится!$B$BО тебе среди учеников ходят удивительные слухи. Если твои способности хотя бы наполовину так хороши, как все говорят, думаю, мы станем хорошими друзьями!', 64978),
(29414, 'ruRU', 'Путь твой ясен. Ты будешь $gтем:той;, кто вновь разожжет пламя духа огня и вернет его в храм.$B$BВы с Аисой не последний раз работаете вместе. Она сильная и мудрая. Ты можешь ей довериться.', 64978),
(29523, 'ruRU', 'Ты знаешь, что это такое – ухватиться за шанс. Мы с тобой – родственные души, $n.', 64978),
(29418, 'ruRU', '$n! Ты $Gвернулся и принес:вернулась и принесла; корни! А ты времени зря не теряешь. Отлично!', 64978),
(29417, 'ruRU', 'А в тебе есть боевой дух! Пожалуй, ты мне нравишься!', 64978),
(29420, 'ruRU', 'Жизнь заключается не в поиске себя. Жизнь – это саморазвитие. Путь перед тобой открыт, но испытания для себя на этом пути будешь выбирать только ты.', 64978),
(29664, 'ruRU', 'Эти огни придадут тебе силу, которую ты еще не $gобрел:обрела;. Они усилят способности, сокрытые в тебе.', 64978),
(29421, 'ruRU', 'Помни: лучший из воинов тот, кто в словах своих скромен, но добивается успеха действиями.', 64978),
(29422, 'ruRU', '<Присмотревшись, сквозь яркое свечение вы замечаете, что он улыбается. Похоже, вы ему понравились.>', 64978),
(29423, 'ruRU', '$n, ты очень хорошо $gсправился:справилась; с поручением. Хо здесь, и огни храма загорелись вновь. Судя по легкости, с которой тебе далось это задание, тебе многое по плечу.$B$BВ пребывании Хо в храме есть великий смысл. Пришло время поведать тебе о грядущем.', 64978),
(29521, 'ruRU', 'Рада снова видеть тебя, $n.$B$BТы, должно быть, уже $gпонял:поняла;, что купание в этом пруду превращает в скунса. За время существования Шэнь-Цзынь Су в этих некогда волшебных прудах погибло немало животных. Духи погибших слились с водой, и любой прикоснувшийся к этой воде обретает их облик.$B$BЗдесь есть несколько таких проклятых прудов, и некоторые из них опаснее прочих.', 64978);

DELETE FROM `quest_request_items_locale` WHERE (`locale`='ruRU' AND `ID` IN (30027,29424,29418,29523,29422));
INSERT INTO `quest_request_items_locale` (`ID`, `locale`, `CompletionText`, `VerifiedBuild`) VALUES
(30027, 'ruRU', 'Выбор своего первого оружия – событие в некотором смысле символическое. $gКаждый:Каждая:c; |3-6($c), покинув тренировочную площадку, $gдолжен быть готов:должна быть готова; взять в руки оружие, чтобы защищать свой народ.', 64978),
(29424, 'ruRU', 'О лесных духах не беспокойся. На самом деле они – обычные растения и со временем снова дадут побеги.', 64978),
(29418, 'ruRU', 'Ты ведь не боишься испачкать руки, не так ли?', 64978),
(29523, 'ruRU', 'Когда нам предоставляется шанс, наша обязанность – протянуть руку и крепко за него ухватиться. Поддаться сомнению равносильно поражению.', 64978),
(29422, 'ruRU', '<Хо спокойно парит над прудом.>', 64978);

DELETE FROM `quest_request_items` WHERE `ID`=29422;
INSERT INTO `quest_request_items` (`ID`, `EmoteOnComplete`, `EmoteOnIncomplete`, `EmoteOnCompleteDelay`, `EmoteOnIncompleteDelay`, `VerifiedBuild`) VALUES
(29422, 0, 1, 0, 0, 64978); -- Huo, the Spirit of Fire

INSERT INTO `gameobject_template_locale` (`entry`, `locale`, `name`, `castBarCaption`, `unk1`, `VerifiedBuild`) VALUES
(210005, 'ruRU', 'Оружейная стойка', '', NULL, 64978);
