--
DELETE FROM `page_text_locale` WHERE `ID` IN (209,210) AND `locale`='ruRU';
INSERT INTO `page_text_locale` (`ID`,`locale`,`Text`,`VerifiedBuild`) VALUES
(209,'ruRU','РАПОРТ: Кобольды\r\n\r\nРядом с Долиной Североземья наблюдается повышенная активность кобольдов. Огромное количество этих существ было замечено к северу от аббатства и на Руднике Горного Эха. Я нашел добровольцев среди паладинов, воинов и всех, кто был готов помочь нам в борьбе с этой напастью.\r\n\r\nПока дела идут хорошо. Желающих помочь предостаточно.',0),
(210,'ruRU','ОТЧЕТ: Воры\r\n\r\nБолее тревожит то, что не только кобольды, но и банды людей-воров появились в долине. Они носят красные повязки и называют себя братством. Такой уровень организованности может доставить неприятности и здесь, и во всем Элвиннском лесу.\r\n\r\nМы идентифицировали одного из их лидеров – это Гаррик Тихокрад – и надеемся вскоре предать его правосудию.',0);
