UPDATE `quest_template_locale` SET `CompletedText`='Вернитесь к Геррику Костохвату в Дун Морог.' WHERE `ID`=971 AND `locale`='ruRU';
UPDATE `quest_template_locale` SET `CompletedText`='Вернитесь к стражу Манадосу из ордена Серебряного Рассвета на Террасу Ремесленников в Дарнас.' WHERE `ID`=1199 AND `locale`='ruRU';
UPDATE `quest_template_locale` SET `CompletedText`='Вернитесь к рассветному дозорному Селгорму в Дарнас.' WHERE `ID`=1200 AND `locale`='ruRU';
UPDATE `quest_template_locale` SET `CompletedText`='Вернитесь к Гершалу Шепоту Ночи в Аубердин, что на Темных берегах.' WHERE `ID`=1275 AND `locale`='ruRU';
UPDATE `quest_template_locale` SET `CompletedText`='Вернитесь к капитану Ругельфассу в Долину Королей, что в Лок Модане.' WHERE `ID`=217 AND `locale`='ruRU';
UPDATE `quest_template_locale` SET `CompletedText`='Вернитесь к горному пехотинцу Кремневику к Северным вратам, что в Дун Мороге.' WHERE `ID`=224 AND `locale`='ruRU';
UPDATE `quest_template_locale` SET `CompletedText`='Вернитесь к мировому судье Тупоносу в Лок Модан.' WHERE `ID`=255 AND `locale`='ruRU';
UPDATE `quest_template_locale` SET `CompletedText`='Вернитесь к Дерилу Юному в Приют Странников, что в Лок Модане.' WHERE `ID`=257 AND `locale`='ruRU';
UPDATE `quest_template_locale` SET `CompletedText`='Вернитесь к Дерилу Юному в Приют Странников, что в Лок Модане.' WHERE `ID`=258 AND `locale`='ruRU';
UPDATE `quest_template_locale` SET `CompletedText`='Вернитесь к горному пехотинцу Стенолому в Долину Королей, что в Дун Мороге.' WHERE `ID`=263 AND `locale`='ruRU';
UPDATE `quest_template_locale` SET `CompletedText`='Вернитесь к капитану Ругельфассу к Северным вратам, что в Дун Мороге.' WHERE `ID`=267 AND `locale`='ruRU';
UPDATE `quest_template_locale` SET `CompletedText`='Вернитесь к Дерилу Юному в Приют Странников, что в Лок Модане.' WHERE `ID`=271 AND `locale`='ruRU';
UPDATE `quest_template_locale` SET `CompletedText`='Вернитесь к главному инженеру Плотиннеру VII на Каменную Плотину, что в Лок Модане.' WHERE `ID`=278 AND `locale`='ruRU';
UPDATE `quest_template_locale` SET `CompletedText`='Вернитесь к Магмару Рудоколу на Раскопки Сталекрута, что в Лок Модане.' WHERE `ID`=297 AND `locale`='ruRU';
UPDATE `quest_template_locale` SET `CompletedText`='Вернитесь к Мареку Железносерду в Лок Модан.' WHERE `ID`=385 AND `locale`='ruRU';
UPDATE `quest_template_locale` SET `CompletedText`='Вернитесь к горному пехотинцу Кэдреллу на Хребет Седых Лап, что в Лок Модане.' WHERE `ID`=416 AND `locale`='ruRU';
UPDATE `quest_template_locale` SET `CompletedText`='Вернитесь к Видре Жаркий Очаг на Хребет Седых Лап, что в Лок Модане.' WHERE `ID`=418 AND `locale`='ruRU';
UPDATE `quest_template_locale` SET `CompletedText`='Вернитесь к Бинглзу Покрышкинсу на озеро Лок, что в Лок Модане.' WHERE `ID`=2038 AND `locale`='ruRU';

UPDATE `quest_offer_reward_locale` SET `RewardText`='Ох, спасибо тебе, $N. Ты $gспас:спасла; мой урожай! И, надеюсь, ты $gпоказал:показала; этим бандитам, что тут им хозяйничать не позволят!$B$BМожет, стражи нам тут нынче и не достает, но зато у нас есть такие герои, как ты!!!' WHERE `ID`=3904 AND `locale`='ruRU'; -- Replacing an incorrect translation

DELETE FROM `quest_greeting_locale` WHERE `ID` IN (241, 253, 261, 264, 265, 273, 278, 288, 302, 341, 342, 381, 382, 469, 714, 823, 1139, 1374, 1377, 4794, 5393, 6169, 6579, 9536, 10260) AND `locale`='ruRU';
INSERT INTO `quest_greeting_locale` (`ID`, `Type`, `locale`, `Greeting`, `VerifiedBuild`) VALUES
(241, 0, 'ruRU', 'Послушай $gприятель:приятельница;. Меня зовут Реми.$BЯ с востока Красногорья, а сюда пришел за делом, да, за делом. У тебя не найдется дела? Не найдется?', 12340), -- Replacing an incorrect translation
(253, 0, 'ruRU', 'Ага! Добрый день, добрый день, мастер $c! Пойдем, присядем и выпьем. У тебя предприимчивый взгляд, и я думаю, что ты не зря потратишь время на разговор со мной...', 12340), -- Replacing an incorrect translation
(261, 0, 'ruRU', 'Приветствую, $gгражданин:гражданка;. Ты не выглядишь $gпраздным:праздной; зевакой. Что за дело привело тебя в армию Штормграда?', 12340), -- Replacing an incorrect translation
(264, 0, 'ruRU', 'Если ты просто прогуливаешься, $c, то лучше держаться дороги и делать это только днем. Если дела ждут тебя здесь в Темнолесье, то стоит заглянуть к Ночному Дозору. Наши навыки неоспоримы, но ряды наши малы.', 12340), -- Replacing an incorrect translation
(265, 0, 'ruRU', 'Я знала, что ты придешь, $n. Звезды рассказали мне об этом.', 12340), -- Replacing an incorrect translation
(273, 0, 'ruRU', 'Держи дверь закрытой, $c. Никогда не знаешь, когда Темные всадники пройдут здесь снова.', 12340),
(278, 0, 'ruRU', 'Здравствуйте, $gсэр:леди;. Присаживайтесь и если вы голодны, угощайтесь. Не обращайте внимания на мою занятость, я вас внимательно слушаю...', 12340),
(288, 0, 'ruRU', 'А?!? Ох, вы не похожи на одного из членов Братства Справедливости... или Ночного Дозора. Не пощадите ли бедную душу?', 12340), -- Replacing an incorrect translation
(302, 0, 'ruRU', 'Приветствую, $n.', 12340),
(341, 0, 'ruRU', 'У меня нет времени на разговоры, $n. Мне нужно разобраться с этим мостом до того как пойдет дождь. Я каждый проект заканчивал вовремя, и не собираюсь прокалываться сейчас.', 12340),
(342, 0, 'ruRU', 'Приветствую, $n! Добро пожаловать в мой скромный сад. В эти дни погода прекрасна. Будем надеяться, что она останется такой же до созревания урожая.', 12340),
(381, 0, 'ruRU', 'Приветствую, $c. Если вы здесь по делам, тогда берите себе настойку и обсудим ваши дела.', 12340),
(382, 0, 'ruRU', 'У меня нет времени на болтовню. Но если ты $Gготов:готова; протянуть нам руку помощи в сражении против орков, тогда я найду тебе применение.', 12340), -- Replacing an incorrect translation
(469, 0, 'ruRU', 'Приветствую, $c. Если ты $gодин:одна; из приспешников полковника Курцена, тогда стой где стоишь! Но если ты здесь чтобы помочь нам, тогда я слушаю...', 12340),
(714, 0, 'ruRU', 'Приветствую, $c! Прекрасный день для охоты, не правда ли? У меня не большие проблемы с кабанами. Не желаешь поохотиться?', 12340),
(823, 0, 'ruRU', 'Приветствую тебя, $c. Обычно я присматриваю за народом Штормграда, но в это тяжелое время, многие наши стражники ушли на сражения в другие края. И вот теперь, вместо того чтобы вести патруль, я как заместитель, предлагаю вознаграждение за оказанную помощь...', 12340), -- Replacing an incorrect translation
(1139, 0, 'ruRU', 'Привет. Меня зовут Тупонос, мировой судья Тупонос, если быть точнее. Мне поручено следить за благополучием Телсамара.', 12340),
(1374, 0, 'ruRU', 'Проклятая лига пивоваров! У них есть все лучшие ингредиенты, в то время как мы застряли здесь с зерном и шишками хмеля!', 12340),
(1377, 0, 'ruRU', 'Приветствую, $n.', 12340),
(4794, 0, 'ruRU', 'Заниматься исследованиями в Тераморе - интересная работа, но в этом городе невозможно найти мягкую постель!', 12340),
(5393, 0, 'ruRU', 'Приветствую, $n.', 12340),
(6169, 0, 'ruRU', 'Приветствую, $n.', 12340),
(6579, 0, 'ruRU', 'За Гномреган!', 12340),
(9536, 0, 'ruRU', 'Поиск сокровища – единственная значимая цель для гоблина.$B$BНу, может, сокровища... и большая, громкая смерть!', 12340),
(10260, 0, 'ruRU', 'Добро пожаловать в экзотический питомник Киблера! Чем вы можете мне сегодня помочь?', 12340);

DELETE FROM `creature_template_locale` WHERE `entry` IN (202, 295, 951, 1247, 6577, 6727, 6734, 6790, 8962) AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(202, 'ruRU', 'Ужасный скелет', '', 12340),
(295, 'ruRU', 'Хозяин таверны Фарли', 'Хозяин таверны', 12340),
(951, 'ruRU', 'Брат Пакстон', 'Библиотекарь', 12340),
(1247, 'ruRU', 'Хозяин таверны Белм', 'Хозяин таверны', 12340),
(6577, 'ruRU', 'Бинглз Покрышкинс', '', 12340),
(6727, 'ruRU', 'Хозяйка таверны Брианна', 'Хозяйка таверны', 12340),
(6734, 'ruRU', 'Хозяин таверны Жаркий Очаг', 'Хозяин таверны', 12340),
(6790, 'ruRU', 'Хозяйка таверны Трилана', 'Хозяйка таверны', 12340),
(8962, 'ruRU', 'Хилари', '', 12340);
