delete from creature where id in (71952,71953,71955,71954);

update creature_template set ScriptName = 'npc_emperor_shaohao' where entry = 73303;
update creature_template set speed_walk = 2, dmg_multiplier = 400, ScriptName = 'boss_chiji' where entry = 71952;
update creature_template set speed_walk = 2, dmg_multiplier = 400, ScriptName = 'boss_xuen' where entry = 71953;
update creature_template set speed_walk = 2, dmg_multiplier = 400, ScriptName = 'boss_yulon' where entry = 71955;
update creature_template set speed_walk = '3.5', speed_run = 3, dmg_multiplier = 400, ScriptName = 'boss_niuzao' where entry = 71954;
update creature_template set flags_extra = 130 where entry in (71971, 71978, 72016, 72020);

delete from spell_script_names where spell_id in (144642, 144634, 144545);
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES 
(144642, 'spell_chi_barrage'),
(144634, 'spell_crackling_lightning'),
(144545, 'spell_jadefire_bolt');

delete from areatrigger_actions where entry = 1087;
INSERT INTO `areatrigger_actions` (`entry`, `id`, `moment`, `actionType`, `targetFlags`, `spellId`, `maxCharges`, `aura`, `hasspell`, `chargeRecoveryTime`, `scale`, `hitMaxCount`, `comment`) VALUES 
(1087, 0, 1, 0, 2, 144539, 0, 0, 0, 0, 0, 0, 'Jadefire Wall');

delete from spell_area where spell = 144607;
INSERT INTO `spell_area` (`spell`, `area`, `quest_start`, `quest_end`, `aura_spell`, `racemask`, `gender`, `autocast`, `quest_start_status`, `quest_end_status`) VALUES 
(144607, 6830, 0, 0, 0, 0, 2, 0, 64, 11);

delete from waypoint_data where id = 7195400;
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_flag`, `action`, `action_chance`, `entry`, `wpguid`) VALUES 
(7195400, 1, -573.247, -5024.76, -6.27667, 0, 1, 0, 0, 100, 0, 0),
(7195400, 2, -574.627, -5074.96, -6.27667, 0, 1, 0, 0, 100, 0, 0),
(7195400, 3, -674.698, -5074.79, -6.27722, 0, 1, 0, 0, 100, 0, 0),
(7195400, 4, -741.14, -5074.97, -6.27722, 0, 1, 0, 0, 100, 0, 0),
(7195400, 5, -741.446, -5017.58, -6.27723, 0, 1, 0, 0, 100, 0, 0),
(7195400, 6, -741.128, -4958.48, -6.27723, 0, 1, 0, 0, 100, 0, 0),
(7195400, 7, -652.9, -4958.67, -6.27723, 0, 1, 0, 0, 100, 0, 0),
(7195400, 8, -572.782, -4960.81, -6.27723, 0, 1, 0, 0, 100, 0, 0);

delete from creature_text where entry in (73303,71952,71953,71954,71955);
INSERT INTO `creature_text` (`entry`, `groupid`, `id`, `text`, `type`, `language`, `probability`, `emote`, `duration`, `sound`, `comment`) VALUES
(73303, 0, 0, 'Красный Журавль увидел во мне надежду и велел заглянуть внутрь себя. Хоть я и чувствовал отчаяние, надежда помогла побороть его.', 14, 0, 100, 0, 0, 38038, 0),
(73303, 1, 0, 'Вам удалось пройти испытание надежды и путь Красного Журавля. Да направит он ваши стопы.', 14, 0, 100, 0, 0, 38042, 0),
(73303, 2, 0, 'Я был силен, но безрассуден. Белый Тигр обучил меня управлять собой. Так я поборол ненависть, злобу и жестокость.', 14, 0, 100, 0, 0, 38037, 0),
(73303, 3, 0, 'Вам удалось пройти испытание силы и путь Белого Тигра. Запомните этот урок навсегда.', 14, 0, 100, 0, 0, 38041, 0),
(73303, 4, 0, 'Давным-давно Нефритовая Змея сказала мне, что надо очистить дух и слиться с землей. Так я поборол сомнение.', 14, 0, 100, 0, 0, 38036, 0),
(73303, 5, 0, 'Вам удалось пройти испытание мудрости и путь Нефритовой Змеи. Извлеките из них урок, как я когда-то.', 14, 0, 100, 0, 0, 38040, 0),
(73303, 6, 0, 'Перед лицом великого страха Черный Бык учил меня стойкости. Так я превозмог ужас и тьму, и страх отступил.', 14, 0, 100, 0, 0, 38039, 0),
(73303, 7, 0, 'Вам удалось пройти испытание стойкости и путь Черного Быка. Да пребудет с вами его благословение!', 14, 0, 100, 0, 0, 38043, 0),
(71952, 0, 0, 'Перед лицом неведомых испытаний – на что вы надеетесь? Какого будущего ждете?', 14, 0, 100, 0, 0, 38026, 0),
(71952, 1, 0, 'Тогда начнем.', 14, 0, 100, 0, 0, 38024, 0),
(71952, 2, 0, 'Верьте друг в друга и позволяйте другим надеяться на вас!', 14, 0, 100, 0, 0, 38028, 0),
(71952, 3, 0, 'Не теряйте веры в себя!', 14, 0, 100, 0, 0, 38027, 0),
(71952, 4, 0, 'Будущее беспросветно, если в нем нет надежды!', 14, 0, 100, 0, 0, 38029, 0),
(71952, 5, 0, 'Постройте свою судьбу сами!', 14, 0, 100, 0, 0, 38030, 0),
(71952, 6, 0, 'Вас озаряет свет надежды, и он становится ярче, когда вы объединяетесь для свершений! Он будет светить вам даже в кромешной тьме.', 14, 0, 100, 0, 0, 38025, 0),
(71953, 0, 0, 'Сила – это куда больше, чем мощное тело. Поймете ли вы во время испытания, в чем состоит разница между силой и могуществом? ', 14, 0, 100, 0, 0, 38213, 0),
(71953, 1, 0, 'Ха-ха. Испытание начинается!', 14, 0, 100, 0, 0, 38211, 0),
(71953, 2, 0, 'Поверьте в свою силу!', 14, 0, 100, 0, 0, 38215, 0),
(71953, 3, 0, 'Могущество, что предлагает тьма, – не истинная сила!', 14, 0, 100, 0, 0, 38217, 0),
(71953, 4, 0, 'Возвращайся вдвое сильнее!', 14, 0, 100, 0, 0, 38214, 0),
(71953, 5, 0, 'В ваших силах изменить свою судьбу!', 14, 0, 100, 0, 0, 38216, 0),
(71953, 6, 0, 'Вы сильны, даже сильнее, чем представляете! Ступайте с этим знанием во тьму, и оно защитит вас.', 14, 0, 100, 0, 0, 38212, 0),
(71954, 0, 0, 'Устоите ли вы на вершине вопреки непогоде, пока лес не иссохнет и горы не падут в море?', 14, 0, 100, 0, 0, 38757, 0),
(71954, 1, 0, 'Увидим.', 14, 0, 100, 0, 0, 38755, 0),
(71954, 2, 0, 'Ветра сильны, а снег жалит кожу.', 14, 0, 100, 0, 0, 38759, 0),
(71954, 3, 0, 'Больше упорства!', 14, 0, 100, 0, 0, 38758, 0),
(71954, 4, 0, 'Будьте бдительны, или никогда не добьетесь своего.', 14, 0, 100, 0, 0, 38761, 0),
(71954, 5, 0, 'Вы – твердыня, которую ничто не может пошатнуть', 14, 0, 100, 0, 0, 38760, 0),
(71954, 6, 0, 'Вас будут окружать враги невероятной силы. Большей, чем вы можете представить. Но вы все выдержите благодаря своей стойкости. Помните об этом!', 14, 0, 100, 0, 0, 38756, 0),
(71954, 7, 0, 'Больше упорства!', 14, 0, 100, 0, 0, 38761, 0),
(71955, 0, 0, 'Мои дорогие герои, истинная мудрость проявляется в вашем выборе. Столкнувшись с великой тьмой, сможете ли вы принять верное решение?', 14, 0, 100, 0, 0, 38224, 0),
(71955, 1, 0, 'Начнем схватку!', 14, 0, 100, 0, 0, 38222, 0),
(71955, 2, 0, 'Учитесь на ошибках!', 14, 0, 100, 0, 0, 38225, 0),
(71955, 3, 0, 'Думайте о последствиях своих действий!', 14, 0, 100, 0, 0, 38228, 0),
(71955, 4, 0, 'Слушайте внутренний голос и стремитесь к истине!', 14, 0, 100, 0, 0, 38226, 0),
(71955, 5, 0, 'Мудрость помогла вам пройти испытание. Пусть она всегда ведет вас к свету.', 14, 0, 100, 0, 0, 38223, 0);