--
DELETE FROM `quest_greeting` WHERE `id` = 6294;
INSERT INTO `quest_greeting` (`ID`, `Type`, `GreetEmoteType`, `GreetEmoteDelay`, `Greeting`, `VerifiedBuild`) VALUES (6294, 0, 0, 0, 'Greetings, $n.', 12340);

DELETE FROM `quest_greeting_locale` WHERE `locale`='ruRU' AND `id` IN
(6294,2094,1267,239,392,6569,415,382,6031,1344,9177,3446,7407,2080,3567,265,633,272,264,288,4453,1719,1141,241,313);

INSERT INTO `quest_greeting_locale` (`ID`, `Type`, `locale`, `Greeting`, `VerifiedBuild`) VALUES 
(6294, 0, 'ruRU', 'Приветствую тебя, $n.', 12340),
(2094, 0, 'ruRU', 'Приветствую вас, $c. Я сейчас в небольшом затруднении, у меня очень мало шкур.', 12340),
(1267, 0, 'ruRU', 'Добро пожаловать в Громоварку, основанную старым добрым папочкой Аркилусом Громоваром.  Я содержу это заведение в рабочем состоянии с тех пор, как мой старший брат Гримбуз исчез в пьяном угаре несколько урожаев назад.', 12340),
( 239, 0, 'ruRU', 'Приключения из далеких и близких стран. $bВстречи с людьми странными и чудаковатыми. $bНо если вы зададите мне вопрос, $bВы должны сначала выполнить простое задание!', 12340),
( 392, 0, 'ruRU', 'Не пугайся, $r. Я давно покинул эту землю, но не собираюсь причинять вреда твоему роду. В свое время я был свидетелем слишком большого количества смертей. Сейчас мое единственное желание - обрести мир. Возможно, ты сможешь помочь моему делу.', 12340),
(6569, 0, 'ruRU', 'Там, где бродят трогги и гномы-прокаженные, стоит наш дом - Гномереган. $b$bНаши семьи потеряны, наши дома покинуты. Рассеяны. $b$bБоже, как я тоскую по дням беззаботной гномереганской жизни, но тех дней больше нет. Мы должны настоять на своем! Мы должны спасти Гномереган!', 12340),
( 415, 0, 'ruRU', 'Привет $gдружище:подруга;, не $gмог:могла; бы ты мне чем-нибудь помочь?  Я действительно в отчаянном положении...', 12340),
( 382, 0, 'ruRU', 'У меня нет времени на болтовню, гражданин, но если вы готовы помочь нам в борьбе с орками, я найду вам применение.', 12340),
(6031, 0, 'ruRU', 'Некоторые не выносят жара в Большой кузнице, но я думаю, что жар в самый раз.  И это лучшее место для серьезных кузнечных работ.', 12340),
(1344, 0, 'ruRU', 'Хотя мы и переживаем трудный период в этих руинах, я уверен, что это продлится недолго.  Но в то же время, я мог бы использовать кого-то вроде вас.  Не хотели бы вы помочь Гильдии гномов-исследователей?', 12340),
(9177, 0, 'ruRU', 'Встань по стойке смирно, солдат! $b$bВИНКИ! ВЫКЛЮЧИ ЗВУК!', 12340),
(3446, 0, 'ruRU', 'Да, да, да! Ты именно тот $r, кого я искал! $b$bНам есть что обсудить!!', 12340),
(7407, 0, 'ruRU', 'Меня зовут Чепухастер, и я главный инженер компании "Воды Прибамбасска".  Чем я могу вам помочь?', 12340),
(2080, 0, 'ruRU', 'Создание Тельдрассила было великим достижением, но теперь мир должен измениться, чтобы восстановить баланс.', 12340),
(3567, 0, 'ruRU', 'Привет, $n. $bПриятно видеть, что такие $cы, как ты, принимают активное участие в защите рощ.', 12340),
( 265, 0, 'ruRU', 'Я чувствовал твое приближение уже довольно давно, $n.  Это было начертано звездным узором.', 12340),
( 633, 0, 'ruRU', 'Наступили темные времена, $c... Слишком скоро мы потеряем все... Когда Свет покинет всех, кроме тех, кто действительно ходит под Светом.', 12340),
( 272, 0, 'ruRU', 'Здравствуйте, здравствуйте!  Добро пожаловать на мою кухню, $gсэр:миледи;!  $bИменно здесь готовят все лучшие деликатесы таверны "Алый ворон".  Только вдохните этот чудесный аромат!', 12340),
( 264, 0, 'ruRU', 'Спокойно, $c. Если вы просто проезжаете мимо, я советую вам придерживаться дорог и путешествовать только днем. Если ваш бизнес находится здесь, в Даркшире, подумайте о том, чтобы поделиться своими способностями с Ночным дозором. Наше мастерство неоспоримо, но нас немного.', 12340),
( 288, 0, 'ruRU', 'А?!?  Ой.  Ты не похож на вора из "Дефиас"... или на члена Ночного дозора.  Сжалься над бедной душой, ладно?', 12340),
(4453, 0, 'ruRU', 'Будьте осторожны, куда ставите ногу, $gсэр: мэм;. Не все мы наделены таким высоким ростом, как у гномов.', 12340),
(1719, 0, 'ruRU', 'Сюда, ты, никчемный...! Если хочешь сделать что-то полезное, слушай быстрее!', 12340),
(1141, 0, 'ruRU', 'Если вы пришли сюда из-за еды, то добро пожаловать!  Лучшей кухни вы не найдете ни в Штормграде, ни в Азероте! $b$bЕсли вы здесь по другим вопросам, то, пожалуйста, будьте кратки.  У меня наготове дюжина блюд, и я должен позаботиться о каждом из них.', 12340),
( 241, 0, 'ruRU', 'Привет, друг.  Меня зовут Реми. $bЯ из Редриджа, что на востоке, и приехал сюда в поисках работы, в поисках бизнеса.  У тебя есть что-нибудь...есть что-нибудь??', 12340),
( 313, 0, 'ruRU', 'Добро пожаловать в Башню Азоры, $gюный:юная; $c.  Я Теокрит. $b$bУ тебя ко мне дело?  Или... Возможно, у меня к тебе дело?', 12340);
