--
UPDATE `quest_template_locale` SET `CompletedText`='Вернитесь к Шаэл\'дрин в Ясеневый лес.' WHERE `ID`=1026 AND `locale`='ruRU';

UPDATE `quest_request_items_locale` SET `CompletionText`='Когда докажешь, что $gверен:верна; клану Гелкис, возвращайся. Будем говорить.' WHERE `ID`=1370 AND `locale`='ruRU';
UPDATE `quest_request_items_locale` SET `CompletionText`='Караван скоро будет здесь. Надеюсь, ты $gпривел:привела; новых прирученных кодо? Да? Да?' WHERE `ID`=5561 AND `locale`='ruRU';
UPDATE `quest_request_items_locale` SET `CompletionText`='Ты $gнашел:нашла; Скипетр Света? Он у тебя?' WHERE `ID`=5741 AND `locale`='ruRU';

UPDATE `quest_offer_reward_locale` SET `RewardText`='Благодарю тебя, $N. Далинда благополучно добралась до Высоты Найджела и чувствует себя гораздо лучше, чем я смел надеяться. Я даже не надеялся на столь благополучный исход! То, что ей удалось добраться сюда своими силами – добрый знак. Надеюсь, с тобой тоже все в порядке?..$B$BМне жаль, что Тиранис не вернулся; однако все, что с ним произошло, было плодом его собственных решений. Далинде придется с этим смириться – и, к тому же, разбираться с последствиями его действий, когда она вернется в Дарнас.' WHERE `ID`=1440 AND `locale`='ruRU';
UPDATE `quest_offer_reward_locale` SET `RewardText`='Неуловимый Скипетр Света!.. Добыв его, ты $gизбавил:избавила; мир от великой угрозы. Прекрасно, |3-6($C), просто прекрасно!..' WHERE `ID`=5741 AND `locale`='ruRU';
UPDATE `quest_offer_reward_locale` SET `RewardText`='А вот и она!.. Похоже, ты и $gсам:сама; в эктоплазме $gперемазался:перемазалась;. Склизкая штука, верно? $B$BЧто ж, $N, прими мою благодарность. Эта дрянь стоит целого состояния... Конечно, если удастся убедить кентавров ее купить!' WHERE `ID`=6134 AND `locale`='ruRU';

DELETE FROM `quest_greeting_locale` WHERE `ID` IN (1952, 2086, 2092, 2277, 2784, 5636, 10926, 11039) AND `locale`='ruRU';
INSERT INTO `quest_greeting_locale` (`ID`, `Type`, `locale`, `Greeting`, `VerifiedBuild`) VALUES
(1952, 0, 'ruRU', 'Приветствую, $n.', 12340),
(2086, 0, 'ruRU', 'Приветствую, $n.', 12340),
(2092, 0, 'ruRU', 'Осадные машины – гордость каждого пилота!', 12340),
(2277, 0, 'ruRU', 'Приветствую, $n.', 12340),
(2784, 0, 'ruRU', 'Приветствую, $n.', 12340),
(5636, 0, 'ruRU', 'Приветствую, $n.', 12340),
(10926, 0, 'ruRU', 'Я больше никогда не почувствую тепла...', 12340),
(11039, 0, 'ruRU', 'Приветствую, $n. Я Герцог Николас Зверенхофф из Серебряного Рассвета.', 12340);

DELETE FROM `creature_template_locale` WHERE `entry` IN (1464, 1766, 2352, 3429, 16112) AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(1464, 'ruRU', 'Хозяин таверны Хелбрек', 'Хозяин таверны', 12340),
(1766, 'ruRU', 'Крапчатый ворг', '', 12340),
(2352, 'ruRU', 'Хозяин таверны Андерсон', 'Хозяин таверны', 12340),
(3429, 'ruRU', 'Торк', '', 12340),
(16112, 'ruRU', 'Корфакс, Воитель Света', '', 12340);
